<<<<<<< HEAD
name: pycodestyle
=======
name: Lint: pycodestyle
>>>>>>> 734bd68 (Update the yaml files a little)

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: andymckay/pycodestyle-action@0.1.3
